long start5 = System.nanoTime();
		GenericTree arv5 = new GenericTree("Thrasymedes");

		arv5.insert("Thrasymedes", "Chalcis");
		arv5.insert("Chalcis", "Eteoneus");
		arv5.insert("Eteoneus", "Tydeus");
		arv5.insert("Chalcis", "Agelaus");
		arv5.insert("Agelaus", "Helen");
		arv5.insert("Chalcis", "Antilochus");
		arv5.insert("Tydeus", "Aias");
		arv5.insert("Aias", "Antiope");
		arv5.insert("Chalcis", "Eurytus");
		arv5.insert("Chalcis", "Theoclymenus");
		arv5.insert("Aias", "Menoetias");
		arv5.insert("Menoetias", "Mentes");
		arv5.insert("Helen", "Telepylos");
		arv5.insert("Tydeus", "Gorgon");
		arv5.insert("Tydeus", "Parnassus");
		arv5.insert("Thrasymedes", "Pyriphlegethon");
		arv5.insert("Pyriphlegethon", "Aretus");
		arv5.insert("Antiope", "Phthia");
		arv5.insert("Gorgon", "Clytemnestra");
		arv5.insert("Phthia", "Mermerus");
		arv5.insert("Aias", "Pleiads");
		arv5.insert("Telepylos", "Arethusa");
		arv5.insert("Pyriphlegethon", "Phorcys");
		arv5.insert("Eurytus", "Paphos");
		arv5.insert("Phthia", "Eurytion");
		arv5.insert("Eteoneus", "Chromius");
		arv5.insert("Antiope", "Lampus");
		arv5.insert("Eurytion", "Piraeus");
		arv5.insert("Eurytion", "Peirithous");
		arv5.insert("Chromius", "Amphialus");
		arv5.insert("Chalcis", "Dionysus");
		arv5.insert("Arethusa", "Nestor");
		arv5.insert("Agelaus", "Eilithyia");
		arv5.insert("Amphialus", "Eriphyle");
		arv5.insert("Eteoneus", "Mimas");
		arv5.insert("Theoclymenus", "Nisus");
		arv5.insert("Chalcis", "Anticleia");
		arv5.insert("Pyriphlegethon", "Anabesineus");
		arv5.insert("Eilithyia", "Phaethon");
		arv5.insert("Nisus", "Persephone");
		arv5.insert("Persephone", "Maron");
		arv5.insert("Anabesineus", "Eurymachus");
		arv5.insert("Maron", "Leucothea");
		arv5.insert("Aias", "Euanthes");
		arv5.insert("Eriphyle", "Trito");
		arv5.insert("Pleiads", "Orchomenus");
		arv5.insert("Arethusa", "Elis");
		arv5.insert("Antilochus", "Gyrae");
		arv5.insert("Aretus", "Syria");
		arv5.insert("Syria", "Minyan");
		arv5.insert("Aretus", "Eurynome");
		arv5.insert("Eurytus", "Hypheresia");
		arv5.insert("Nisus", "Amnisus");
		arv5.insert("Leucothea", "Erebus");
		arv5.insert("Chromius", "Temesa");
		arv5.insert("Mentes", "Athens");
		arv5.insert("Euanthes", "Halitherses");
		arv5.insert("Phaethon", "Crouni");
		arv5.insert("Piraeus", "Cyclops");
		arv5.insert("Dionysus", "Bootes");
		arv5.insert("Arethusa", "Erechtheus");
		arv5.insert("Antilochus", "Aphrodite");
		arv5.insert("Aretus", "Charybdis");
		arv5.insert("Anticleia", "Apheidas");
		arv5.insert("Aretus", "Tamasia");
		arv5.insert("Aphrodite", "Scyros");
		arv5.insert("Syria", "Eurycleia");
		arv5.insert("Eurycleia", "Itylus");
		arv5.insert("Trito", "Themis");
		arv5.insert("Eilithyia", "Cyclopes");
		arv5.insert("Clytemnestra", "Phaethusa");
		arv5.insert("Leucothea", "Iphthime");
		arv5.insert("Eurymachus", "Ephyra");
		arv5.insert("Amnisus", "Gortyn");
		arv5.insert("Antilochus", "Dulichium");
		arv5.insert("Mermerus", "Megara");
		arv5.insert("Anticleia", "Aloeus");
		arv5.insert("Euanthes", "Cleitus");
		arv5.insert("Piraeus", "Rhadamanthus");
		arv5.insert("Athens", "Thon");
		arv5.insert("Phaethon", "Neaera");
		arv5.insert("Paphos", "Ariadne");
		arv5.insert("Aias", "Libya");
		arv5.insert("Syria", "Adraste");
		arv5.insert("Lampus", "Erembi");
		arv5.insert("Chalcis", "Ponteus");
		arv5.insert("Cleitus", "Phoebus");
		arv5.insert("Parnassus", "Megapenthes");
		arv5.insert("Aretus", "Maia");
		arv5.insert("Euanthes", "Pherae");
		arv5.insert("Phaethusa", "Icmalius");
		arv5.insert("Minyan", "Polites");
		arv5.insert("Phthia", "Polybus");
		arv5.insert("Elis", "Polyneus");
		arv5.insert("Tydeus", "Cratais");
		arv5.insert("Dionysus", "Argo");
		arv5.insert("Eilithyia", "Halius");
		arv5.insert("Phthia", "Acastus");
		arv5.insert("Piraeus", "Lotus");
		arv5.insert("Antiope", "Autolycus");
		arv5.insert("Iphthime", "Eurydamas");
		arv5.insert("Eurydamas", "Mycenae");
		arv5.insert("Leucothea", "Mastor");
		arv5.insert("Dulichium", "Artacia");
		arv5.insert("Parnassus", "Aeolus");
		arv5.insert("Chromius", "Alcandre");
		arv5.insert("Pleiads", "Danaan");
		arv5.insert("Amphialus", "Castor");
		arv5.insert("Thon", "Ithacus");
		arv5.insert("Iphthime", "Cretheus");
		arv5.insert("Castor", "Marathon");
		arv5.insert("Mermerus", "Pylos");
		arv5.insert("Marathon", "Erinnys");
		arv5.insert("Euanthes", "Corax");
		arv5.insert("Eurymachus", "Cocytus");
		arv5.insert("Parnassus", "Lacedaemon");
		arv5.insert("Acastus", "Rheithron");
		arv5.insert("Clytemnestra", "Erymanthus");
		arv5.insert("Mentes", "Andraemon");
		arv5.insert("Ephyra", "Orsilochus");
		arv5.insert("Peirithous", "Hyperion");
		arv5.insert("Phthia", "Tyro");
		arv5.insert("Cleitus", "Pontonous");
		arv5.insert("Rhadamanthus", "Priam");
		arv5.insert("Rhadamanthus", "Mesaulius");
		arv5.insert("Orchomenus", "Aperaea");
		arv5.insert("Gorgon", "Atreus");
		arv5.insert("Apheidas", "Clytius");
		arv5.insert("Clytius", "Dia");
		arv5.insert("Telepylos", "Ephialtes");
		arv5.insert("Gorgon", "Naiads");
		arv5.insert("Aretus", "Eurymedon");
		arv5.insert("Nisus", "Phaestus");
		arv5.insert("Eurydamas", "Demodocus");
		arv5.insert("Cleitus", "Alpheus");
		arv5.insert("Chalcis", "Argive");
		arv5.insert("Eurydamas", "Minos");
		arv5.insert("Cretheus", "Prymneus");
		arv5.insert("Eurymachus", "Tityos");
		arv5.insert("Amnisus", "Amphitrite");
		arv5.insert("Eilithyia", "Centaur");
		arv5.insert("Centaur", "Arete");
		arv5.insert("Prymneus", "Mulius");
		arv5.insert("Pleiads", "Aegisthus");
		arv5.insert("Mastor", "Ithacans");
		arv5.insert("Megapenthes", "Eupeithes");
		arv5.insert("Dia", "Oceanus");
		arv5.insert("Phoebus", "Damastor");
		arv5.insert("Phorcys", "Hellas");
		arv5.insert("Mesaulius", "Alcmene");
		arv5.insert("Orchomenus", "Neriton");
		arv5.insert("Alpheus", "Eretmeus");
		arv5.insert("Phaethon", "Elatreus");
		arv5.insert("Priam", "Cythera");
		arv5.insert("Cythera", "Thoas");
		arv5.insert("Erebus", "Terpes");
		arv5.insert("Telepylos", "Medon");
		arv5.insert("Thoas", "Atreidae");
		arv5.insert("Elatreus", "Delos");
		arv5.insert("Erinnys", "Pieria");
		arv5.insert("Phaestus", "Tantalus");
		arv5.insert("Erymanthus", "Deiphobus");
		arv5.insert("Parnassus", "Paeeon");
		arv5.insert("Minyan", "Cicones");
		arv5.insert("Acastus", "Arybas");
		arv5.insert("Pieria", "Melaneus");
		arv5.insert("Amphialus", "Eidothee");
		arv5.insert("Eidothee", "Olympus");
		arv5.insert("Ephyra", "Gaia");
		arv5.insert("Arethusa", "Proteus");
		arv5.insert("Bootes", "Taphos");
		arv5.insert("Gaia", "Idomeneus");
		arv5.insert("Lampus", "Iardanus");
		arv5.insert("Polybus", "Malea");
		arv5.insert("Delos", "Ossa");
		arv5.insert("Pherae", "Tekton");
		arv5.insert("Tityos", "Periclymenus");
		arv5.insert("Trito", "Telemus");
		arv5.insert("Gyrae", "Lapithae");
		arv5.insert("Mesaulius", "Lamos");
		arv5.insert("Halius", "Hebe");
		arv5.insert("Hypheresia", "Neritus");
		arv5.insert("Tyro", "Oedipodes");
		arv5.insert("Syria", "Polyphemus");
		arv5.insert("Cretheus", "Antiphus");
		arv5.insert("Ephyra", "Cadmus");
		arv5.insert("Elatreus", "Pharos");
		arv5.insert("Alcandre", "Phemius");
		arv5.insert("Eurytus", "Epeus");
		arv5.insert("Alcmene", "Jason");
		arv5.insert("Helen", "Polydeuces");
		arv5.insert("Alcmene", "Dolius");
		arv5.insert("Argive", "Iolcos");
		arv5.insert("Anabesineus", "Amphilochus");
		arv5.insert("Marathon", "Gerenia");
		arv5.insert("Hypheresia", "Aegae");
		arv5.insert("Arethusa", "Helios");
		arv5.insert("Anabesineus", "Samos");
		arv5.insert("Eurydamas", "Ctimene");
		arv5.insert("Amphialus", "Stratius");
		arv5.insert("Alcandre", "Lemnos");
		arv5.insert("Maron", "Cyprus");
		arv5.insert("Polyneus", "Phaedimus");
		arv5.insert("Thrasymedes", "Tenedos");
		arv5.insert("Amphilochus", "Perseus");
		arv5.insert("Antiope", "Odysseus");
		arv5.insert("Temesa", "Eumelus");
		arv5.insert("Minyan", "Boethous");
		arv5.insert("Phaethon", "Irus");
		arv5.insert("Helios", "Iphimedeia");
		arv5.insert("Mimas", "Circe");
		arv5.insert("Nestor", "Sparta");
		arv5.insert("Crouni", "Otus");
		arv5.insert("Epeus", "Peleus");
		arv5.insert("Ephialtes", "Tristram");
		arv5.insert("Pontonous", "Achaia");
		arv5.insert("Thrasymedes", "Phylacus");
		arv5.insert("Athens", "Tithonus");
		arv5.insert("Nestor", "Poias");
		arv5.insert("Priam", "Clymenus");
		arv5.insert("Mermerus", "Eperitus");
		arv5.insert("Perseus", "Eurymus");
		arv5.insert("Cretheus", "Cronides");
		arv5.insert("Mesaulius", "Agamemnon");
		arv5.insert("Poias", "Thesprotia");
		arv5.insert("Piraeus", "Perimedes");
		arv5.insert("Gerenia", "Epeius");
		arv5.insert("Phoebus", "Erinyes");
		arv5.insert("Anabesineus", "Alcimus");
		arv5.insert("Telepylos", "Taygetus");
		arv5.insert("Anabesineus", "Laestrygons");
		arv5.insert("Orsilochus", "Melampus");
		arv5.insert("Ephyra", "Clytoneus");
		arv5.insert("Bootes", "Demeter");
		arv5.insert("Erinnys", "Leiodes");
		arv5.insert("Polyphemus", "Enipeus");
		arv5.insert("Eteoneus", "Ortilochus");
		arv5.insert("Orchomenus", "Dodona");
		arv5.insert("Thesprotia", "Iph");
		arv5.insert("Euanthes", "Sunium");
		arv5.insert("Aias", "Epicaste");
		arv5.insert("Iph", "Amphion");
		arv5.insert("Epeius", "Phronius");
		arv5.insert("Amphion", "Alcmaeon");
		arv5.insert("Circe", "Hera");
		arv5.insert("Eriphyle", "Thetis");
		arv5.insert("Proteus", "Amythaon");
		arv5.insert("Laestrygons", "Euryalus");
		arv5.insert("Lemnos", "Telamon");
		arv5.insert("Clytius", "Thoosa");

		System.out.println("Caso teste 5:");
		System.out.println();
		System.out.println("O ancestral mais próximo de Oceanus e Agelaus é " + arv5.ancestralComum("Oceanus", "Agelaus"));
		System.out.println();
		System.out.println("Altura da árvore: " + arv5.heightNode());
		System.out.println();
		System.out.println("Existem " + arv5.numChild("Gorgon") + " descendentes de Gorgon");
		System.out.println();
		System.out.println("Caminho mais longo composto por vogais: " + arv5.maiorCaminhoV());
		System.out.println();
		System.out.println("Caminho mais longo composto por consoantes: " + arv5.maiorCaminhoC());
		System.out.println();
		long end5 = System.nanoTime();
		System.out.println("Tempo de execução do teste: " + (end5 - start5));
